* Q1 A level Mathematics paper 2, 185, June 1953, Q2, Cambridge Assessment

* Q2 A level Mathematics 1, Syllabus A, Pure Mathematics 1, 9200/1, 9208/1, 1987, Q6, Cambridge Assessment

* Q3 A level Maths - Pure Mathematics 2, 1963, Q2, Cambridge Assessment

* Q4 A level Mathematics 2, Pure Mathematics 2, June 1964, Q2, Cambridge Assessment

* Q5 A level Mathematics 1, Syllabus A, Pure Mathematics 1, 9200/1, 9208/1, Summer 1986, Q7, Cambridge Assessment

* Q6 A level maths, June 1958, Q2, Cambridge Assessment

* Q7 A level Maths/Pure Maths Paper 2, June 1966, Q2, Cambridge Assessment

* Q8 STEP I, 2005, Q6, Cambridge Assessment

* Q9 STEP I, 2009, Q1, Cambridge Assessment

* Q10 STEP III, 2003, Q7, Cambridge Assessment

* Q11 STEP I, 2002, Q1, Cambridge Assessment

* Q14 STEP II, 2011, Q1, Cambridge Assessment

* Q15 A level Mathematics, paper 2, 187, June 1951, Q2, Cambridge Assessment

* Q16 STEP II, 2000, Q1, Cambridge Assessment

* Q17 SMC, 2005, Q7, UKMT

* Q18 SMC, 2009, Q15, UKMT

* Q19 SMC, 2009, Q25, UKMT

* Q20 SMC, 2011, Q12, UKMT

* Q21 STEP II, 1998, Q1, Cambridge Assessment

* Q22 STEP I, 2006, Q1, Cambridge Assessment

* Q23 STEP I, 2007, Q8, Cambridge Assessment

* Q24 STEP I, 2010, Q8, Cambridge Assessment

* Q25 STEP I, 2009, Q1, Cambridge Assessment